<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.skimmy.MainActivity" >

    <EditText
        android:id="@+id/inputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:hint="1. Enter text you would like to skim \n
You can also enter a Wikipedia or .txt link"
        android:imeOptions="actionNext"
        android:textSize = "15sp"
        android:maxHeight="200sp"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/keyword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/skimButton"
        android:layout_alignLeft="@+id/inputText"
        android:layout_toLeftOf="@+id/skimButton"
        android:hint="2. Enter keyword"
        android:imeOptions="actionGo"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/keyword"
        android:layout_below="@+id/skimButton"
        android:textIsSelectable="true"
        android:textSize = "15sp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_alignRight="@+id/inputText"
        android:layout_alignBottom="@+id/skimButton"
        android:textSize = "15sp"
        android:text="Clear" />

    <Button
        android:id="@+id/skimButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/clearButton"
        android:text="Skim Me!"
        android:textSize="15sp" />

<!-- EX-WIKI BUTTON
    <Button
        android:id="@+id/wikiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/output"
        android:layout_toLeftOf="@+id/skimButton"
        android:text="Wiki"
        android:textSize="15sp" /> -->

</RelativeLayout>
